# recruit-backend

./: .gitignore  README.md  pom.xml
docker/apollo/docker-quick-start/sql/: recruit.sql
docker/mysql/: docker-compose.yml
docker/mysql/sql/: test.sql
docker/prometheus/: docker-compose.yaml  prometheus.yml
docker/redis/: redis.conf
recruit-common/: pom.xml
recruit-common/src/main/java/com/yundingshuyuan/ObjectHandler/: MyMetaObjectHandler.java
recruit-common/src/main/java/com/yundingshuyuan/constant/: CommonConstant.java  RedisConstant.java  RegexConstant.java
recruit-common/src/main/java/com/yundingshuyuan/enums/: CheckInRespStatusEnum.java  EnumUtil.java  PowerfulEnum.java  RespStatus.java  RespStatusEnum.java  TicketGrabRespStatusEnum.java  WxRespStatusEnum.java
recruit-common/src/main/java/com/yundingshuyuan/vo/: BasicResultVO.java
recruit-service/: pom.xml
recruit-service/src/main/java/com/yundingshuyuan/recruit/api/: AcademyService.java  ApplicationPhotoService.java  AuditService.java  DirectionCountService.java  ICollegeService.java  IDisplayService.java  IInterviewPositionService.java  ILectureService.java  IWxLoginService.java  InterviewRecordService.java  InterviewResultService.java  InterviewService.java  InterviewTimeService.java  InterviewerService.java  LoginService.java  OpenTimeService.java  OpenTimeValidation.java  QrCodeCheckInService.java  RegisterInfoService.java  TestService.java  TicketGrabService.java  UserInfoService.java  WorkScheduleService.java
recruit-service/src/main/java/com/yundingshuyuan/recruit/service/: AcademyServiceImpl.java  ApplicationPhotoServiceImpl.java  AuditServiceImpl.java  CollegeServiceImpl.java  DbLogRecordServiceImpl.java  DirectionCountServiceImpl.java  DisplayServiceImpl.java  IDisplayService.java  ILectureService.java  IWxLoginService.java  InterviewPositionServiceImpl.java  InterviewRecordServiceImpl.java  InterviewResultServiceImpl.java  InterviewServiceImpl.java  InterviewTimeServiceImpl.java  InterviewerServiceImpl.java  LectureServiceImpl.java  LoginServiceImpl.java  OpenTimeServiceImpl.java  QrCodeCheckInCheckInServiceImpl.java  QrCodeCheckInServiceImpl.java  RegisterInfoImpl.java  SaPermissionImpl.java  TestServiceImpl.java  TicketGrabServiceImpl.java  UserInfoImpl.java  WorkScheduleServiceImpl.java  WxLoginServiceImpl.java
recruit-service/src/main/java/com/yundingshuyuan/recruit/service/exception/: AdminException.java
recruit-service/src/main/java/com/yundingshuyuan/recruit/service/handler/: CheckInHandler.java  (+7 more)
recruit-support/: pom.xml
recruit-support/src/main/java/com/yundingshuyuan/recruit/config/: MyBatisPlusConfig.java  OkHttpConfiguration.java  RedisConfig.java  SaTokenConfiguration.java  SaTokenConfigure.java  WxMaConfiguration.java  WxMaProperties.java
recruit-support/src/main/java/com/yundingshuyuan/recruit/converter/: AuditExcelConverter.java
recruit-support/src/main/java/com/yundingshuyuan/recruit/dao/: AcademyMapper.java  ApplicationPhotoMapper.java  AuditResultMapper.java  BaseMapperPlus.java  CustomReservationMapper.java  InterviewAdviceMapper.java  InterviewPositionMapper.java  InterviewRecordMapper.java  InterviewTimeMapper.java  InterviewerInfoMapper.java  InterviewerMapper.java  LectureMapper.java  LectureTicketMapper.java  LogRecordMapper.java  NewsMapper.java  OpenTimeInfoMapper.java  QrCodeCheckInMapper.java  RegisterInfoMapper.java  ReservationMapper.java  User.java  UserInfoMapper.java  UserMapper.java  WorkingScheduleMapper.java
recruit-support/src/main/java/com/yundingshuyuan/recruit/domain/: Academy.java  ApplicationPhoto.java  CheckInEvent.java  CheckInEventWrapper.java  DirectionCountVO.java  InterviewAdvice.java  InterviewPosition.java  InterviewRecord.java  InterviewerInfo.java  Lecture.java  LectureTicket.java  LoginMes.java  News.java  OpenTimeInfo.java  RegisterInfo.java  Reservation.java  ReservationEntity.java  User.java  UserInfo.java  WorkingSchedule.java
recruit-support/src/main/java/com/yundingshuyuan/recruit/domain/po/: ApplicationPhotoPo.java  AuditResultPo.java  InterviewCheckInPo.java  InterviewPosition.java  InterviewRecordPo.java  LectureCheckInPo.java  LogRecordPO.java  OpenTimeInfoPo.java  RegisterInfoPo.java  Reservation.java  ReservationPo.java
recruit-support/src/main/java/com/yundingshuyuan/recruit/domain/vo/: AcademyVo.java  ApplicationPhotoVO.java  ApplicationPhotoVo.java  AuditResultVo.java  CheckInEventVo.java  DirectionCountVo.java  GrabRequestVo.java  GrabVo.java  InterviewAdviceVo.java  InterviewInfoDetailVo.java  InterviewPositionVo.java  InterviewRecordVo.java  IntervieweeVo.java  InterviewerInfoVO.java  InterviewerInfoVo.java  LectureTicketVo.java  LectureVo.java  NewsVo.java  OpenTimeInfoVo.java  OutComeAmount.java  RegisterInfoVO.java  RegisterInfoVo.java  ReservationVo.java  ReserveInterviewTimeVo.java  ScheduleVo.java  UserInfoVO.java  UserInfoVo.java  UserVo.java  WorkingScheduleVo.java
recruit-support/src/main/java/com/yundingshuyuan/recruit/service/: SaPermissionImpl.java
recruit-support/src/main/java/com/yundingshuyuan/recruit/utils/: ExcelExporter.java  ExcelUtils.java  FileUploadUtils.java  MapstructUtils.java  OkHttpUtils.java  QrCodeUtils.java  RedisUtils.java  SaTokenUtils.java  SpringUtils.java
recruit-support/src/main/resources/: application.yaml  application.yml
recruit-support/src/main/resources/mybatis/: ApplicationPhotoMapper.xml  AuditResultMapper.xml  CustomReservationMapper.xml  InterviewAdviceMapper.xml  InterviewPositionMapper.xml  InterviewPostionMapper.xml  InterviewRecordMapper.xml  InterviewTimeMapper.xml  InterviewerInfoMapper.xml  InterviewerMapper.xml  LectureMapper.xml  LectureTicketMapper.xml  LogRecordMapper.xml  OpenTimeInfoMapper.xml  QrCodeCheckInMapper.xml  RegisterInfoMapper.xml  ReservationMapper.xml  UserInfoMapper.xml  UserMapper.xml  WorkingScheduleMapper.xml
recruit-web/: pom.xml
recruit-web/src/main/java/com/yundingshuyuan/recruit/: RecruitApplication.java
recruit-web/src/main/resources/: application.properties  application.yml  apply.html  banner.txt  logback.xml
(+62 files in other folders)
